\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:ME144AHeatTransfer}{{}{1}{ME 2240 A Heat and Mass Transfer (GC)}{section*.1}{}}
\newlabel{subsec:Coursedescription}{{}{1}{Course description}{section*.2}{}}
\newlabel{subsec:Courseobjectives}{{}{1}{Course objectives}{section*.3}{}}
\newlabel{subsec:Gradedistributionandassessment}{{}{2}{Grading scheme}{section*.4}{}}
\newlabel{subsec:Lettergradedistribution}{{}{2}{Letter grade distribution}{section*.5}{}}
\newlabel{subsec:Policies}{{}{3}{Policies}{section*.6}{}}
\newlabel{subsec:ClassroomEnvironmentExpectations}{{}{3}{Classroom Environment Expectations}{section*.7}{}}
\newlabel{ssubsec:Lateassignment}{{}{3}{Late assignment}{section*.8}{}}
\newlabel{subsec:Tentativeschedule}{{}{3}{Tentative schedule}{section*.9}{}}
\newlabel{LastPage}{{}{5}{Availability of Class Recordings}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
